<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js" integrity="sha384-heAjqF+bCxXpCWLa6Zhcp4fu20XoNIA98ecBC1YkdXhszjoejr5y9Q77hIrv8R9i" crossorigin="anonymous"></script>
 <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
 <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script> 
 <script src="main.js"></script>
 <style>
    .dt{
        background-color: rgb(231, 106, 75);
        color: aliceblue;
    }
    p{
        color: rgb(94, 76, 213);
        font-size: 20px;
        text-shadow: 2px 2px 2px orange;
        padding-top: 20px;
    }
     /*media*/
@media (max-width:768px){
  #pr{
    padding: 0;
    margin: 0;
  }
  p{
    font-size: 19px;
  }
  h1{
    padding: 0;
    margin: 0;
  }
  #pr{
    height: 450px;

  }
}
 </style>
</head>
<body>
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navvar-light py-lg-3 py-3">
           
              <a class="navbar-brand" href="#" id="gayab">Mathura दर्शन</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="about.html">About</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Places
                    </a>
                    <ul class="dropdown-menu" style="background-color: darkkhaki;">
                      <li><a class="dropdown-item" href="mathura.html">Mathura</a></li>
                      <li><a class="dropdown-item" href="Vrindavan.html">Vrindavan</a></li>
                      <li><a class="dropdown-item" href="Nandgav.html">Nand gav</a></li>
                      <li><a class="dropdown-item" href="barsana.html">Barsana</a></li>
                      
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Gallery
                    </a>
                    <ul class="dropdown-menu" style="background-color: darkkhaki;">
                      <li><a class="dropdown-item" href="photo.html">Photos</a></li>
                      <li><a class="dropdown-item" href="Videos.html">Videos</a></li>
                      </ul>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Events
                        </a>
                        <ul class="dropdown-menu" style="background-color: darkkhaki;">
                          <li><a class="dropdown-item" href="Holi.html">Holi</a></li>
                          <li><a class="dropdown-item" href="Janmashtmi.html">Janmashtami</a></li>
                          </ul>
                          </li>
                  <li class="nav-item">
                    <a class="nav-link " href="location.html">location</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="Contact.html">Contact us</a>
                  </li>
                </ul>
              </div>
           
          </nav>
        </section>
        <section id="contact">
        <h1 style="text-align: center; color: orange; text-shadow: 2px 2px 2px blue; padding-bottom: 30px; padding-top: 70px;">Team Members</h1>
           <div class="container text-center">
            <div class="row ">
              <div class="col"><img src="Images/kumkum.jpg" height="300px" width="200px" id="pr">
                <p>Kumkum<br>
                  Student <br>
                  NSTI, Noida(U.P.)<br>
                  Contact No: 9870672129<br>
                  EmailID: kumkumkumari8899@gmail.com<br>
                  <a href="https://kumkum99.github.io/creative-cv/" class="dt">More Details..</a>
              </p></div>
            <div class="col"><img src="Images/dd.jpeg" height="300px" width="200px" id="pr">
              <p>Deeksha Shukla<br>
                Student <br>
                NSTI, Noida(U.P.)<br>
                Contact No: 8960384325<br>
                EmailID: deeksha03323@gmail.com<br>
                <a href="https://deekshashukla247.github.io/CV/" class="dt">More Details..</a>
            </p></div>
             
          </div>
        </section>
        
  <footer style=" text-align: center; background-image: linear-gradient(to right, #417cbb,#e48a15); margin-top: 100px; margin-bottom: -50px; color:azure">
    <p style="font-size: 20px; color: white; text-shadow: none;"> Created by Kumkum and Deeksha<br> &copy; Kumkum and Deeksha all rights reserved..<p>
  </footer>
</body>
</html>
